# AgentX

./: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
.claude/: settings.local.json
.claude/commands/: RAG快照机制完善需求文档.md  RAG快照机制实现详细计划.md  agent-container-integration-requirements.md
.github/workflows/: code-format-check.yml  docker-build.yml
AgentX/src/main/resources/db/: rag_tables.sql
agentx-frontend-plus/: README.md  next.config.mjs  package-lock.json  pnpm-lock.yaml  tsconfig.tsbuildinfo
agentx-frontend-plus/.claude/: settings.local.json
agentx-frontend-plus/app/: layout.tsx
agentx-frontend-plus/app/(auth)/: layout.tsx
agentx-frontend-plus/app/(auth)/login/: page.tsx
agentx-frontend-plus/app/(main)/: layout.tsx
agentx-frontend-plus/app/(main)/admin/auth-settings/: page.tsx
agentx-frontend-plus/app/(main)/admin/components/: AdminSidebar.tsx
agentx-frontend-plus/app/(main)/admin/containers/: page.tsx
agentx-frontend-plus/app/(main)/admin/providers/: page.tsx
agentx-frontend-plus/app/(main)/admin/users/: page.tsx
agentx-frontend-plus/app/(main)/explore/: page.tsx
agentx-frontend-plus/app/(main)/explore/search/: page.tsx
agentx-frontend-plus/app/(main)/knowledge/[id]/: page.tsx
agentx-frontend-plus/app/(main)/settings/billing/: page.tsx
agentx-frontend-plus/app/(main)/settings/general/: page.tsx
agentx-frontend-plus/app/(main)/settings/memory/: page.tsx
agentx-frontend-plus/app/(main)/settings/providers/: page.tsx
agentx-frontend-plus/app/(main)/studio/: page.tsx
agentx-frontend-plus/app/(main)/studio/new/: page.tsx
agentx-frontend-plus/app/(main)/tools/: page.tsx
agentx-frontend-plus/app/(main)/tools-market/: page.tsx
agentx-frontend-plus/app/(main)/tools/hooks/: useRecommendTools.ts  useUserTools.ts
agentx-frontend-plus/app/(main)/tools/utils/: types.ts
agentx-frontend-plus/app/(main)/workspace/: page.tsx
agentx-frontend-plus/app/widget/: layout.tsx
agentx-frontend-plus/app/widget/[publicId]/: page.tsx
agentx-frontend-plus/components/: WebTerminal.tsx  agent-form-modal.tsx  agent-preview-chat.tsx  assistant-default-model-selector.tsx  chat-panel.tsx  conversation-list.tsx  message-file-display.tsx  model-dialog.tsx  model-select-dialog.tsx  model-selector.tsx  multi-modal-upload.tsx  navigation-bar.tsx  provider-dialog.tsx  sidebar.tsx  tool-call-details.tsx
agentx-frontend-plus/components/api-keys/: api-usage-guide.tsx  create-api-key-dialog.tsx
agentx-frontend-plus/components/chat/: chat-panel-message-item.tsx  virtualized-chat-message-list.tsx
agentx-frontend-plus/components/knowledge/: CreateDatasetDialog.tsx  EditDatasetDialog.tsx
agentx-frontend-plus/components/knowledge/dialogs/: InstalledRagChatDialog.tsx
agentx-frontend-plus/components/knowledge/sections/: CreatedRagsSection.tsx  RecommendedRagsSection.tsx
agentx-frontend-plus/components/memory/: delete-memory-dialog.tsx  memory-filters.tsx  memory-list.tsx
agentx-frontend-plus/components/rag-chat/: ChatMessageList.tsx  MessageItem.tsx  RagChatDialogNew.tsx  ThinkingProcess.tsx  VirtualizedRagMessageList.tsx
agentx-frontend-plus/components/tool/: configure-tool-dialog.tsx  install-tool-dialog.tsx
agentx-frontend-plus/components/ui/: file-upload.tsx  message-markdown.tsx
agentx-frontend-plus/hooks/: use-agent-form.ts  use-copy.ts
agentx-frontend-plus/hooks/chat/: use-chat-scroll.ts  use-conversation-messages.ts
agentx-frontend-plus/hooks/rag-chat/: useRagChatSession.ts  useUserRagChatSession.ts
agentx-frontend-plus/lib/: admin-provider-service.ts  agent-knowledge-base-service.ts  agent-preview-service.ts  agent-session-service.ts  api-config.ts  api-services.ts  api.ts  assistant-stream-accumulator.ts  file-upload-service.ts  memory-service.ts  rag-chat-service.ts  rag-dataset-service.ts  rag-session-service.ts  session-message-service.ts  sse.ts  stream-service.ts  tool-install-template.ts  tool-service.ts  user-settings-service.ts  widget-chat-service.ts
agentx-frontend-plus/styles/: globals.css
agentx-frontend-plus/types/: agent.ts  api.ts  conversation.ts  memory.ts  rag-dataset.ts  tool.ts
deploy/: .env.external.example  .env.local.example  .env.production.example  README.md  docker-compose.yml  start.bat  start.sh
docker/backend/: Dockerfile  Dockerfile.dev
docker/frontend/: Dockerfile  Dockerfile.dev
docker/postgres/: Dockerfile
docs/: RAG对话优化分析.md  agent_design.md  memoized-marinating-gadget.md  token_overflow_strategy.md  对话工具调用优化分析.md  对话提示词与上下文优化分析.md  记忆系统优化分析.md  项目整体优化分析.md
docs/billing/: AgentX计费系统开发文档.md  计费.md
docs/monitoring/: agent-execution-trace-requirements.md
docs/sql/: 01_init.sql
production/: docker-compose.yml
src/main/resources/: application.properties  application.yml
(+1333 files in other folders)
